MONGO_URI=mongodb+srv://aloksingh15122004:LanuwTbANMSN1jIr@cluster0.cpaf1tl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5001
GEMINI_API_KEY=AIzaSyCZD-gU3zPs5HwCAZSUphWeM2HKsxv5KUk


CLOUDINARY_CLOUD_NAME=ddu6tybft
CLOUDINARY_API_KEY=594973124688826
CLOUDINARY_API_SECRET=c1rUxvmXqRiGS_F_nUcFuZkvUn8